# 09-adapter-flyweight-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ohm/softa/a09/: ImperialFighterTests.java  NameGeneratorTests.java  RebellionFighterTests.java  TestConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ohm/softa/a09/: MainActivity.java
app/src/main/java/ohm/softa/a09/adapter/: FighterListAdapter.java  FighterRecyclerViewAdapter.java
app/src/main/java/ohm/softa/a09/model/: Fighter.java  FighterFactory.java  NameGenerator.java
app/src/main/java/ohm/softa/a09/model/empire/: TieBomber.java  TieFighter.java  TieInterceptor.java
app/src/main/java/ohm/softa/a09/model/rebellion/: AWing.java  XWing.java  YWing.java
app/src/main/res/layout/: activity_main.xml  fighter_item.xml
gradle/wrapper/: gradle-wrapper.properties
